# amc

./: .gitignore.swp  settings.gradle
amc/: .gitignore
amc/app/src/debug/res/values/: google_maps_api.xml
amc/app/src/main/java/com/deliner/mosfauna/activity/: BirdInfoActivity.kt  JoinActivity.kt  MainActivity.kt  StartActivity.kt  UserActivity.kt
amc/app/src/main/res/drawable/: ic_pause.xml
amc/app/src/main/res/layout/: activity_bird_info.xml  activity_greet.xml  activity_login.xml  activity_main.xml  dialog_place_marker.xml  dialog_request_code.xml  fragment_map.xml  toolbar.xml
amc/app/src/main/res/raw/: info_gogol.m4a  info_neyas.m4a  info_perepel.m4a  info_teterev.m4a
amc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
amc/app/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/debug/res/values/: const_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliner/mosfauna/: GreetActivity.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/deliner/mosfauna/activity/: BirdInfoActivity.kt  CommonActivity.kt  GreetActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/deliner/mosfauna/dialog/: DialogTags.kt  PlaceMarkerDialog.kt
app/src/main/java/com/deliner/mosfauna/fragment/: CommonFragment.kt  GuideFragment.kt  MainFragment.kt  MapFragment.kt  ScoreFragment.kt
app/src/main/java/com/deliner/mosfauna/system/: CoreConst.kt  MosFaunaApp.kt
app/src/main/java/com/deliner/mosfauna/utils/: LoginManager.kt  MainPageAdapter.kt  MultiDrawable.java
app/src/main/java/com/deliner/mosfauna/widget/: ClickableImageView.kt
app/src/main/res/drawable/: ic_baseline_play.xml
app/src/main/res/layout/: activity_bird_info.xml  activity_join.xml  activity_main.xml  fragment_guide.xml  fragment_main.xml  fragment_score.xml
app/src/main/res/values/: strings.xml  styles.xml
faun_server/: .gitignore  build.gradle.kts  settings.gradle.kts
faun_server/src/: Main.kt
(+11 files in other folders)
